:root {
    --primary: #03A85A;
    --secondry: #EC3237;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1C2326 !important;
}
.navbar{
    background-color: #1C2326 !important;
}
#logo-image{
    height: 63px;
}
.theme-div {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: var(--primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all .5s;
}

.theme-div:hover {
    font-size: 16px;
}

.active-page {
    color: var(--secondry) !important;
}

.nav-link:hover {
    color: var(--secondry) !important;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    color: white !important;

}
.nav-link svg path{
    fill: white;
}
.pika-pika-dropdown {
    /* display: none; */
    position: absolute;
    background-color: #1C2326;
    padding: 0px;
    border-radius: 7px;
    transition: all .5s;
    opacity: 0;
    top: 50px;
    z-index: 2;
    color: white !important;
}

.nav-dropdown:hover~.pika-pika-dropdown,
.pika-pika-dropdown:hover {
    /* display: block; */
    opacity: 1;
    padding: 10px 15px;
    border-bottom: 2px solid var(--primary);
    top: 70px;
    color: white !important;
}


.pika-pika-dropdown-item a {
    text-decoration: none;
    color: white !important;
}

.pika-pika-dropdown-item a:hover {
    color: var(--secondry) !important;
}
.primary-text{
    color: var(--primary);
}
/* =============================================================Home */
/* ========================================================================== */
.btn-primary {
    background-color: var(--primary);
}

.hero-section {
    background-image: url("../images/home-hero.png");
    background-position: right top;
    height: 90vh;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    /* z-index: -2; */
}

.hero-section h1 {
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;
    position: relative;
    padding-left: 20px;
}

.hero-section h1::before {

    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 5px;
    background-color: var(--primary);
}

.text-md {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #8F8F8F;
}

.btn-primary {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    transition: all .5s;
    border: 2px solid transparent;
}

.btn-primary:hover {
    border: 2px solid white;
}

.hero-section-text {
    width: 70%;
}

.top-play img {
    height: 80px;
    width: 80px;
    cursor: pointer;
    transition: all .5s;
    border: 5px solid transparent;
    border-radius: 100%;
}

.top-play img:hover {
    border: 5px solid var(--primary);
}

.main-heading {
    font-weight: 500;
    font-size: 29px;
    line-height: 38.4px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: white;
}
.modal-content{
    background-color: #000;
    color: white;
    border: 1px solid white !important;
}
.modal-header .btn-close{
    background-color: white !important;
}
.gray-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #909192;
}

.play-hr {
    height: 4px;
    background-color: rgb(211, 209, 209);
    width: 60%;
    border: none;
    position: absolute;
    left: auto;
    right: 220px;
    z-index: -1;
}

.social-div {
    border: 1px solid transparent;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    background-color: white;
}

.social-div:hover {
    border: 1px solid var(--primary);
}
.heading-bg{
    background-color: #1C2326 !important;
    color: white !important;
}
/* =======================================carousel */
.bg-email {
    background-color: #1C2326 !important;
}
.bg-email-row{
    background:radial-gradient(#1c2326e5,#1c2326e5), url('/assets/images/subscribe-bg.png'); 
    background-size: cover; 
    background-position: center;
    color: white !important;
}
/*  
  .carousel{
    width:90%;
    margin:0px auto;
  } */
/* .slick-slide{
    margin:10px;
  } */
.slick-slide img {
    width: 100%;
    border: 2px solid #333333;
    /* border-radius: 100% !important; */
}

.wrapper .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

.custom-prev,
.custom-next {
    position: absolute;
    top: -65px;
    /* Adjust for top-right positioning */
    right: 10px;
    /* Adjust this for .custom-prev */
    width: 40px;
    height: 40px;
    background: rgba(3, 168, 90, 1);
    /* Background color */
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: 0.3s;
}

.custom-prev {
    right: 60px;
    /* Move the left arrow to the left */
    background-color: white;
    color: black;
}

.custom-next:hover {
    background: rgba(3, 168, 90, 1);
}

.custom-prev:hover {
    background: rgba(3, 168, 90, 1);
    color: white;
}

.carousel-card {
    margin: 0 7px;
    background-color: #333333;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid rgb(63, 60, 60);
    padding: 0px;
    cursor: pointer;
    transition: all .5s;
    color: white;
}

.carousel-card:hover {
    transform: scale(1.01);
}

.carousel-card-image {
    position: relative;
}

.carousel-card-image img {
    object-fit: cover;
    object-position: center;
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 200px;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.image-text span {
    font-size: 14px;
    color: white;
    font-weight: 300;
}

.image-text h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    color: white;
}

.carousel-card-text {
    padding: 10px;
}

.carousel-card-text h2 {
    font-weight: 500;
    font-size: 17px;
    /* line-height: 100%; */
    letter-spacing: 0%;
    vertical-align: middle;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-play {
    height: 35px !important;
    width: 35px !important;
    object-fit: contain;
}

.play-line {
    height: 3px;
    background-color: var(--primary);
    width: 100%;
}

.carousel-card-text p {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    vertical-align: middle;

}

/* ======================================================================subscribe */
.heading-main-l {
    font-weight: 600;
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.text-l {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: rgb(182, 178, 178) !important;
}

.subscribe-input {
    background-color: black;
    border: 1px solid black;
    border-radius: 100px;
    padding: 14px 20px;
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: rgba(102, 102, 102, 1);
    width: 400px;
}

.subscribe-input:focus {
    border: 2px solid var(--primary);
    outline: none;
}

.subscribe-btn {
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 40px;
    border-radius: 100px;
    background-color: rgba(3, 168, 90, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    font-weight: 500;
    border: 2px solid rgba(3, 168, 90, 1);
}

.subscribe-btn:hover {
    border: 2px solid rgba(3, 168, 90, 1);
    background-color: white;
    color: rgba(102, 102, 102, 1);
}

/* ==========================================================footer */
footer {
    background-color: rgba(51, 51, 51, 1);
}

.footer-social {
    background-color: var(--primary);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 14px;
}

footer h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;

}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.modal-title {
    font-size: 16px;
    font-weight: 500;
}

/* =================================================================hero-section-pikapika */
.hero-section-pikapika {
    background-image: url("../images/pikapikatalkshow.png");
    height: 400px;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    /* z-index: -2; */
}
.hero-section-pikapika-nl{
    background-image: url("../images/pika-pika-nl.png") !important;
}
.hero-section-pikapika-un{
    background-image: url("../images/un-sita.png") !important;
}
.hero-section-pikapika-pad{
    background-image: url("../images/eigen-pad.png") !important;
}
.hero-section-pikapika-about{
    background-image: url("../images/about-us.png") !important;
}
.hero-section-pikapika-team{
    background-image: url("../images/team.png") !important;
}
.hero-section h1 {
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;
    position: relative;
    padding-left: 20px;
}

.season {
    padding: 4px 21px;
    background: #03A85A;
    border-radius: 30px;
    width: fit-content;

}

.hero-section-pikapika h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 38px;
    color: #FFFFFF;
}

.show-card {
    background: #333333;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    padding: 15px;
    cursor: pointer;
    border-radius: 10px !important;
}

.heading-tertiary {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: white;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.ellipsis-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    height: 95px;
}

.card-play-arrow {
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    height: 70px;
    width: 70px;
}

.show-card-image {
    height: 210px !important;
    width: 330px !important;
    overflow: hidden;
}

.show-card-image-img {
    width: 330px !important;
    height: 210px !important;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
/* =============================================================team page */
.team-card{
    border-radius: 10px;
    border: 1px solid var(--primary);
    position: relative;
}
.team-image{
    height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.team-image img{
    width: 100%;
    object-fit:cover;
    height: 400px;
}
.team-detail{
 position: absolute;
 bottom: 10px;
background: rgba(0, 0, 0, 0.5);
border-radius: 34px;
padding: 15px;
left: 10px;
right: 10px;
text-align: center;
}
.team-detail h4{
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 28px;
color: #FFFFFF;
}
.team-detail h5{
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
color: #03A85A;
}
.team-detail p{
    font-size: 12px;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
}
.text-yellow{
    color: yellow !important;
}
.about-card{
 
background: linear-gradient(0deg, black 30%, black 100%);
box-shadow: 0px 10px 40px -5px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 15px;
color: white !important;
}

.show-card-text  p{
    color: var(--primary) !important;
}

.text.ellipsis-4{
    color: rgb(197, 194, 194) !important;
}
.page-link{
    background-color: #000 !important;
    border: 1px solid rgb(139, 139, 139);
}
.page-link{
    color: white !important;
    font-size: 18px;
}
/* ==========================================================timeline */
/* Timeline Container */
.timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Card container */
  .card-time {
    position: relative;
    max-width: 800px;
  }
  
  /* setting padding based on even or odd */
  .card-time:nth-child(odd) {
    padding: 30px 0 30px 30px;
  }
  .card-time:nth-child(even) {
    padding: 30px 30px 30px 0;
  }
  /* Global ::before */
  .card-time::before {
    content: "";
    position: absolute;
    width: 50%;
    border: solid var(--primary);
  }
  
  /* Setting the border of top, bottom, left */
  .card-time:nth-child(odd)::before {
    left: 0px;
    top: -5.5px;
    bottom: -4.4px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
  }
  
  /* Setting the top and bottom to "-5px" because earlier it was out of a pixel in mobile devices */
  @media only screen and (max-width: 400px) {
    .card-time:nth-child(odd)::before {
      top: -5px;
      bottom: -5px;
    }
  }
  
  /* Setting the border of top, bottom, right */
  .card-time:nth-child(even)::before {
    right: 0;
    top: -1px;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
  }
  
  /* Removing the border if it is the first card */
  .card-time:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
  }
  
  /* Removing the border if it is the last card  and it's odd */
  .card-time:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
  }
  
  /* Removing the border if it is the last card  and it's even */
  .card-time:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    background: #000;
    color: gray;
    border-radius: 10px;
    padding: 20px;
  }
  
  /* Title of the card */
  .title {
    color: var(--primary);
    position: relative;
  }
  
  /* Timeline dot  */
  .title::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 999px;
    border: 3px solid var(--primary);
  }
  .title-first::before {
    top: -56px !important;
  }
  /* text right if the card is even  */
  .card-time:nth-child(even) > .info > .title {
    text-align: right;
  }
  
  /* setting dot to the left if the card is odd */
  .card-time:nth-child(odd) > .info > .title::before {
    left: -54px;
  }
  
  /* setting dot to the right if the card is odd */
  .card-time:nth-child(even) > .info > .title::before {
    right: -54px;
  }
  




@media only screen and (max-width:991px) {
    .nav-item {
        text-align: center;
    }

    .dropdown-item {
        text-align: center;
    }

    .custom-prev,
    .custom-next {
        position: absolute;
        top: 90px;
        /* Adjust for top-right positioning */
        right: 0px;
        /* Adjust this for .custom-prev */
        width: 40px;
        height: 40px;
        background: rgba(3, 168, 90, 1);
        /* Background color */
        color: white;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;
        transition: 0.3s;
    }

    .custom-prev {
        left: 0px;
        /* Move the left arrow to the left */
        background-color: white;
        color: black;
    }

    .play-hr {
        display: none;
    }

    .main-heading {
        font-weight: 500;
        font-size: 24px;
        line-height: normal;
        letter-spacing: 0px;
        vertical-align: middle;
        margin-bottom: 0;

    }

    .card-play-arrow {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        height: 50px;
        width: 50px;
    }
    
    .show-card-image {
        height: 210px !important;
        width: 270px !important;
        background-color: #03A85A !important;
        overflow: hidden;
    }
    
    .show-card-image-img {
        width: 270px !important;
        height: 210px !important;
        object-fit: cover;
        object-position: center;
    
}
}
@media only screen and (max-width:768px) {
    .modal-title {
        font-size: 14px;
        font-weight: 500;
    }

    .hero-section {
        padding: 60px 10px 60px 10px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hero-section-text {
        width: 100%;
    }

    .top-play img {
        display: none;
    }

    .hero-section h1 {
        line-height: normal;
    }

    .subscribe-input {
        width: 100%;
    }

    .btn-primary {
        padding: 10px 15px;
        font-size: 14px;
    }

    .show-card-image {
        height: 210px !important;
        width: 100% !important;
        background-color: #03A85A !important;
        overflow: hidden;
    }
    
    .show-card-image-img {
        width: 100% !important;
        height: 210px !important;
        object-fit: cover;
        object-position: center;
    
}
}